version: "2.2"
   
services:
#   db:
#     image: postgres
#     environment:
#       - POSTGRES_DB=postgres
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=postgres
    jwt:
        build: .
        command: >
            bash -c " cd /project/jwtController
            && python3 manage.py makemigrations
            && python3 manage.py migrate
            && service nginx start 
            && source /project/py-env/bin/activate
            && gunicorn jwtController.wsgi:application --bind 0.0.0.0:8000 -w 8"
        ports:
        - "8000:80"
        volumes:
            - ./certs:/project/certs
        # depends_on:
        #   - db
